# module12-13-dev-homework

./: pom.xml
src/main/java/: Demo.java
src/main/java/config/: HibernateUtil.java
src/main/java/model/: Client.java  Planet.java  Ticket.java
src/main/java/service/: ClientService.java  PlanetService.java  TicketService.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
